{
    "name": "pankiljoshi/laravel-pda",
    "license": "Apache-2.0",
    "description": "PHP-DynamoDB-Adaptor",
    "type": "library",
    "require": {
        "php": "^7.4",
        "aws/aws-sdk-php": "^3.130",
        "ramsey/uuid": "^3.9",
        "ext-json": "*",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0",
        "illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "nunomaduro/phpinsights": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "PDA\\": "src/"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "JD Singh",
            "email": "jdecode@gmail.com"
        }
    ]
}
